# Use an official Maven image as the base image
FROM maven:3.8.4-openjdk-11-slim AS build
# Set the working directory in the container
WORKDIR /app
# Copy the pom.xml and the project files to the container
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
# Build the application using Maven
RUN mvn clean package -DskipTests
# Use an official OpenJDK image as the base image
FROM openjdk:11-jre-slim
# Set the working directory in the container
WORKDIR /app
# Copy the built JAR file from the previous stage to the container
COPY --from=build /app/target/spring-boot-2-hello-world-1.0.2-SNAPSHOT.jar .
# Set the command to run the application
CMD ["java", "-jar", "/app/spring-boot-2-hello-world-1.0.2-SNAPSHOT.jar"]
